<?xml version="1.0"?>
<CUESTIONARIO>
	<QUESTION>
		<PREGUNTA>De qué color era el caballo blanco de Santiago</PREGUNTA>
		<RESPUESTA1>Azul</RESPUESTA1>
		<RESPUESTA2>Verde</RESPUESTA2>
		<RESPUESTA3>Blanco</RESPUESTA3>
		<ACIERTO>Blanco</ACIERTO>
	</QUESTION>
	<QUESTION>
		<PREGUNTA>Deberia Zurita aprobarme</PREGUNTA>
		<RESPUESTA1>Si</RESPUESTA1>
		<RESPUESTA2>No</RESPUESTA2>
		<RESPUESTA3>Tal vez</RESPUESTA3>
		<ACIERTO>Si</ACIERTO>
	</QUESTION>
	<QUESTION>
		<PREGUNTA>Cuanto durará la cuarentena</PREGUNTA>
		<RESPUESTA1>1 año</RESPUESTA1>
		<RESPUESTA2>1 mes</RESPUESTA2>
		<RESPUESTA3>Toda la vida</RESPUESTA3>
		<ACIERTO>Toda la vida</ACIERTO>
	</QUESTION>
</CUESTIONARIO>
